<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="outdoor_park">
    <!-- Include standard models -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Add sky -->
    <scene>
      <sky type="panorama"/>
    </scene>

    <!-- Physics engine -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <!-- Terrain features -->
    <model name="grass_area">
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      <link name="grass_link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.8 0.2 1</ambient>
            <diffuse>0.2 0.8 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walking paths -->
    <model name="walkway_center">
      <pose>0 0 0.01 0 0 0</pose>
      <static>1</static>
      <link name="path_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 12 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 12 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="walkway_left">
      <pose>-4 0 0.01 0 0 0</pose>
      <static>1</static>
      <link name="path_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 12 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 12 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="walkway_right">
      <pose>4 0 0.01 0 0 0</pose>
      <static>1</static>
      <link name="path_link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 12 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 12 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Trees -->
    <model name="tree_1">
      <pose>-6 4 0 0 0 0</pose>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>2.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.5</iyy>
            <iyz>0.0</iyz>
            <izz>0.2</izz>
          </inertia>
        </inertial>
      </link>
      <link name="leaves">
        <pose>0 0 2.0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.5 0.1 1</ambient>
            <diffuse>0.1 0.5 0.1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="trunk_to_leaves" type="fixed">
        <parent>trunk</parent>
        <child>leaves</child>
        <pose>0 0 1.25 0 0 0</pose>
      </joint>
    </model>

    <model name="tree_2">
      <pose>6 -3 0 0 0 0</pose>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>2.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.12</radius>
              <length>2.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>8.0</mass>
          <inertia>
            <ixx>0.4</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.4</iyy>
            <iyz>0.0</iyz>
            <izz>0.15</izz>
          </inertia>
        </inertial>
      </link>
      <link name="leaves">
        <pose>0 0 1.8 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>1.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>4.0</mass>
          <inertia>
            <ixx>0.8</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.8</iyy>
            <iyz>0.0</iyz>
            <izz>0.8</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="trunk_to_leaves" type="fixed">
        <parent>trunk</parent>
        <child>leaves</child>
        <pose>0 0 1.1 0 0 0</pose>
      </joint>
    </model>

    <model name="tree_3">
      <pose>-2 -6 0 0 0 0</pose>
      <link name="trunk">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0.1 1</ambient>
            <diffuse>0.4 0.2 0.1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>6.0</mass>
          <inertia>
            <ixx>0.3</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.3</iyy>
            <iyz>0.0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
      </link>
      <link name="leaves">
        <pose>0 0 1.7 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.9</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.9</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.55 0.1 1</ambient>
            <diffuse>0.1 0.55 0.1 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>3.5</mass>
          <inertia>
            <ixx>0.6</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.6</iyy>
            <iyz>0.0</iyz>
            <izz>0.6</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="trunk_to_leaves" type="fixed">
        <parent>trunk</parent>
        <child>leaves</child>
        <pose>0 0 1.0 0 0 0</pose>
      </joint>
    </model>

    <!-- Benches -->
    <model name="bench_1">
      <pose>-5 0 0.2 0 0 0</pose>
      <link name="seat">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.4 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.4 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>8.0</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.5</iyy>
            <iyz>0.0</iyz>
            <izz>1.8</izz>
          </inertia>
        </inertial>
      </link>
      <link name="leg1">
        <pose>0.6 0.15 -0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.01</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
      <link name="leg2">
        <pose>0.6 -0.15 -0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.01</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
      <link name="leg3">
        <pose>-0.6 0.15 -0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.01</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
      <link name="leg4">
        <pose>-0.6 -0.15 -0.2 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.01</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="seat_to_leg1" type="fixed">
        <parent>seat</parent>
        <child>leg1</child>
        <pose>0.6 0.15 -0.25 0 0 0</pose>
      </joint>
      <joint name="seat_to_leg2" type="fixed">
        <parent>seat</parent>
        <child>leg2</child>
        <pose>0.6 -0.15 -0.25 0 0 0</pose>
      </joint>
      <joint name="seat_to_leg3" type="fixed">
        <parent>seat</parent>
        <child>leg3</child>
        <pose>-0.6 0.15 -0.25 0 0 0</pose>
      </joint>
      <joint name="seat_to_leg4" type="fixed">
        <parent>seat</parent>
        <child>leg4</child>
        <pose>-0.6 -0.15 -0.25 0 0 0</pose>
      </joint>
    </model>

    <!-- Playground equipment -->
    <model name="playground_swing">
      <pose>3 5 0 0 0 0</pose>
      <link name="support_beam">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 3.0 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 3.0 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>15.0</mass>
          <inertia>
            <ixx>10.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.1</iyy>
            <iyz>0.0</iyz>
            <izz>10.0</izz>
          </inertia>
        </inertial>
      </link>
      <link name="cross_bar">
        <pose>0 1.0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.0 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.0 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>1.7</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.05</iyy>
            <iyz>0.0</iyz>
            <izz>1.7</izz>
          </inertia>
        </inertial>
      </link>
      <joint name="beam_to_cross" type="fixed">
        <parent>support_beam</parent>
        <child>cross_bar</child>
        <pose>0 1.0 0 0 0 0</pose>
      </joint>
    </model>

  </world>
</sdf>